[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 9696

# Path to the extensions
api_extensions_path = extensions

[composite:quantum]
use = egg:Paste#urlmap
/: quantumversions
/v1.0: quantumapi

[pipeline:quantumapi]
# To enable keystone integration uncomment the following line and
# comment the next one
#pipeline = authN authZ extensions quantumapiapp
pipeline = extensions quantumapiapp


[filter:authN]
paste.filter_factory = quantum.common.authentication:filter_factory
auth_host = 127.0.0.1
auth_port = 5001
auth_protocol = http
auth_version = 2.0
#auth_admin_token = 9a82c95a-99e9-4c3a-b5ee-199f6ba7ff04
auth_admin_user = admin
auth_admin_password = secrete

[filter:authZ]
paste.filter_factory = quantum.common.authorization:filter_factory

[filter:extensions]
paste.filter_factory = quantum.common.extensions:plugin_aware_extension_middleware_factory

[app:quantumversions]
paste.app_factory = quantum.api.versions:Versions.factory

[app:quantumapiapp]
paste.app_factory = quantum.api:APIRouterV1.factory
